<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SalesBuns.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=SalesBuns;Persist Security Info=True; USER ID=Adm;PASSWORD=123;
</Value>
    </Setting>
    <Setting Name="ConStringAuthor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=SalesBuns;Persist Security Info=True;
</Value>
    </Setting>
    <Setting Name="TypeCon" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>